# cartrack-assignment

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/gc/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/myapplication/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/gc/myapplication/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMapActivity.kt  BaseRecyclerViewAdapter.kt  BaseView.kt  BaseViewModel.kt  BindingViewModel.kt  Destroyable.kt  Navigable.kt  NavigationFragment.kt
app/src/main/java/com/gc/myapplication/data/: AppDataRepository.kt  DataSource.kt
app/src/main/java/com/gc/myapplication/data/local/: DataParser.kt  RoomDatabaseStorage.kt
app/src/main/java/com/gc/myapplication/data/model/: Company.kt  Geo.kt  Model.kt  User.kt
app/src/main/java/com/gc/myapplication/data/pref/: PreferenceStorage.kt
app/src/main/java/com/gc/myapplication/data/remote/: ApiService.kt  AppRemoteStorage.kt  NetworkError.kt
app/src/main/java/com/gc/myapplication/data/remote/response/: BaseResponse.kt
app/src/main/java/com/gc/myapplication/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  Scopes.kt  ViewModelModule.kt
app/src/main/java/com/gc/myapplication/extention/: AppCompatActivityExt.kt  RxExtensions.kt
app/src/main/java/com/gc/myapplication/global/: Constants.kt  Event.kt  ExceptionHandler.kt  NavigationItem.kt  ResourceProvider.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt  RxProperty.kt  TransactionAnimation.kt  UserThrowable.kt
app/src/main/java/com/gc/myapplication/manager/: AppWorkManager.kt  UserManager.kt
app/src/main/java/com/gc/myapplication/ui/detail/: UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/gc/myapplication/util/: FetcherListener.kt  PermissionUtils.kt  ReleaseTree.kt  StringUtils.kt
app/src/main/java/com/gc/myapplication/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/gc/myapplication/widget/: PermissionUtils.kt
app/src/main/java/com/gc/myapplication/widget/dialog/: ErrorDialog.kt  GeneralAlertDialog.kt  LoadingDialog.kt
app/src/main/res/anim/: item_fall_down_animation.xml  pop_up_enter.xml  pop_up_exit.xml  scale_and_fade_fordialog.xml  slide_in_from_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_to_right.xml  slide_out_up.xml
app/src/main/res/layout/: activity_user_detail.xml  dialog_general_alert.xml  dialog_loading.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/transition/: explode.xml  forgot_password_transition.xml  observation_transaction.xml  sign_in_up_transition.xml  welcome_transition.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gc/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
