apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_version.compile_sdk_version
    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.gc.myapplication"
        minSdkVersion build_version.min_sdk_version
        targetSdkVersion build_version.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testCoverageEnabled true
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
            signingConfig signingConfigs.debug
        }
    }

    dataBinding {
        enabled true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'

    implementation libs.legacy_support

    implementation libs.arch_comp_livedata

    implementation libs.arch_comp_viewmodel

    implementation libs.arrow

    implementation libs.constraint

    implementation libs.design
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation libs.espresso

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation libs.okhttp
    implementation libs.okhttp_logging

    implementation "io.insert-koin:koin-core:3.1.2"
    testImplementation "io.insert-koin:koin-test:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"
    //implementation "io.insert-koin:koin-androidx-viewmodel:3.1.2"


    implementation libs.kotlin_stdlib
    implementation libs.kotlin_ext

    implementation libs.rx_java
    implementation libs.rx_android
    implementation libs.steho

    implementation libs.databinding_compiler

    implementation libs.retrofit
    implementation libs.retrofit_gson
    implementation libs.retrofit_rx_java

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'

    //map
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5'

    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation libs.timber

    //work manager
    implementation libs.work_runtime_ktx
    implementation libs.work_rxjava2
    testImplementation libs.work_testing

    testImplementation(libs.arch_comp_test) {
        exclude module: 'junit'
    }

    testImplementation libs.junit_api
    testImplementation libs.junit_param
    testImplementation libs.kotlintest
    testImplementation(libs.koin_test) {
        exclude module: 'junit'
    }

    testImplementation libs.mockito_kotlin
    testImplementation libs.power_mock
    testImplementation libs.assertJ_android

//    androidTestImplementation libs.espresso
//    androidTestImplementation 'androidx.test:rules:1.4.0'
//    androidTestImplementation 'androidx.test:runner:1.4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test:core:1.4.0'
//    androidTestImplementation(libs.koin_test) {
//        exclude module: 'junit'
//        exclude group: 'org.mockito'
//    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            force("org.objenesis:objenesis:2.6")
        }
    }
}

repositories {
    mavenCentral()
}
